1.Download yolo11 dataset
https://universe.roboflow.com/-jwzpw/continuous_fire/dataset/6#

2. copy code
!pip install roboflow

from roboflow import Roboflow
rf = Roboflow(api_key="pkaGKnAKKwzKuVJ04B17")
project = rf.workspace("-jwzpw").project("continuous_fire")
version = project.version(6)
dataset = version.download("yolov11")

3. run above code it will download the dataset into local folder

4. Setup yolo for training
git clone https://github.com/ultralytics/yolov5 
cd yolo5
pip install -U -r requirements.txt

5. Train Model
5.1 pip install numpy==1.24.2
5.2
train: C:\Users\Sonu Star\Desktop\yolo11FirePro\continuous_fire-6\train\images
val: C:\Users\Sonu Star\Desktop\yolo11FirePro\continuous_fire-6\valid
test: C:\Users\Sonu Star\Desktop\yolo11FirePro\continuous_fire-6\test\images
5.3
python train.py --img 640 --batch 16 --epochs 50 --data "C:\Users\Sonu Star\Desktop\yolo11FirePro\continuous_fire-6\data.yaml" --weights yolov5s.pt

6. use train model
Once training is complete and you have the best.pt file, it's time to use your trained model to make predictions on images or video.
import cv2
import torch

# Load the trained YOLOv5 model
model = torch.hub.load('ultralytics/yolov5', 'custom', path='/path/to/best.pt')  # Adjust with path to best.pt

# Start webcam feed
cap = cv2.VideoCapture(0)  # 0 is the default webcam on most systems

while True:
    ret, frame = cap.read()  # Capture frame by frame
    if not ret:
        break

    # Perform inference on the frame
    results = model(frame)

    # Render results (bounding boxes, labels, etc.)
    results.render()  # This will add bounding boxes to the frame

    # Display the resulting frame with predictions
    cv2.imshow("Fire Detection", results.imgs[0])

    # Press 'q' to exit the video loop
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Release webcam and close windows
cap.release()
cv2.destroyAllWindows()

Run the script, your webcam will display the video feed with bounding boxes around detected fires. Press 'q' to exit the loop.




=====================================================================
Step 1: Download Dataset from Roboflow
First, you need to download the dataset from Roboflow. You mentioned you have already done this, but let's ensure we do it correctly.

python
Copy
!pip install roboflow  # Install Roboflow package

from roboflow import Roboflow

# Replace with your actual API key and project details
rf = Roboflow(api_key="hdbjhd")  
project = rf.workspace("-jwzpw").project("continuous_fire")
version = project.version(6)  # Choose the version you want to use
dataset = version.download("yolov5")  # Download in YOLOv5 format
After this, your dataset will be downloaded into a folder that contains images and labels in YOLOv5 format. The structure should look something like this:

bash
Copy
/dataset
    /train
        /images
        /labels
    /valid
        /images
        /labels
    /test
        /images
        /labels
    dataset.yaml
Step 2: Set Up YOLOv5 for Training
To train your model locally, you need to clone the YOLOv5 repository and set up the environment.

Clone YOLOv5 Repository:
bash
Copy
git clone https://github.com/ultralytics/yolov5  # Clone YOLOv5 repo
cd yolov5  # Navigate to YOLOv5 directory
pip install -U -r requirements.txt  # Install necessary dependencies
Prepare the dataset.yaml file:
Your dataset.yaml file should look like this:

yaml
Copy
train: /path/to/dataset/train/images  # Adjust this path
val: /path/to/dataset/valid/images    # Adjust this path
nc: 1                                # Number of classes (1 for fire)
names: ['fire']                       # List of class names (only "fire" in your case)
Make sure the paths to the train and valid directories are correct.

Step 3: Train the Model
Now, you’re ready to train the YOLOv5 model on your dataset.

Train the Model:
bash
Copy
python train.py --img 640 --batch 16 --epochs 50 --data /path/to/dataset.yaml --weights yolov5s.pt
--img 640: Image size (you can try 320, 640, or 1280 depending on your system's GPU).
--batch 16: The batch size (you can adjust based on your system’s RAM/GPU capabilities).
--epochs 50: The number of training epochs. You can increase or decrease this based on your model's performance.
--data /path/to/dataset.yaml: Path to the dataset configuration file you just created.
--weights yolov5s.pt: Use a pre-trained YOLOv5 small model as the starting point.
Training will take some time depending on your hardware and dataset size. You’ll see progress logs in your terminal.

Step 4: Monitor Training Progress
YOLOv5 will automatically save the best model checkpoint (best.pt) during training. Once training is complete, you can find the best model in the runs/train/exp/weights directory.

You can monitor the training progress by opening the training logs or using the training results in the runs/train/exp/results.png.

Step 5: Inference with Trained Model
Once training is complete and you have the best.pt file, it's time to use your trained model to make predictions on images or video.

Set Up the Inference Script:
Here's the Python script to run the trained model on your laptop's webcam.

python
Copy
import cv2
import torch

# Load the trained YOLOv5 model
model = torch.hub.load('ultralytics/yolov5', 'custom', path='/path/to/best.pt')  # Adjust with path to best.pt

# Start webcam feed
cap = cv2.VideoCapture(0)  # 0 is the default webcam on most systems

while True:
    ret, frame = cap.read()  # Capture frame by frame
    if not ret:
        break

    # Perform inference on the frame
    results = model(frame)

    # Render results (bounding boxes, labels, etc.)
    results.render()  # This will add bounding boxes to the frame

    # Display the resulting frame with predictions
    cv2.imshow("Fire Detection", results.imgs[0])

    # Press 'q' to exit the video loop
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Release webcam and close windows
cap.release()
cv2.destroyAllWindows()
Explanation of Inference Script:

cv2.VideoCapture(0): This initializes your webcam.
model(frame): This sends the captured frame to the YOLOv5 model for inference.
results.render(): This adds bounding boxes, labels, and confidence scores on detected objects (in this case, fire).
cv2.imshow("Fire Detection", results.imgs[0]): This shows the frame with detections.
Testing the Detection: When you run the script, your webcam will display the video feed with bounding boxes around detected fires. Press 'q' to exit the loop.

Step 6: Fine-tuning and Optimization (Optional)
If you find that the model isn't performing as well as you'd like, you can try a few things to improve accuracy:

Increase Epochs: Sometimes training for more epochs helps improve the model’s performance.
Adjust Image Size: Training on a larger image size (e.g., 1280) may improve detection accuracy, but it will also require more computational resources.
Data Augmentation: You can apply data augmentation (e.g., flipping, rotating) to help your model generalize better.
Tune Hyperparameters: YOLOv5 allows you to adjust many hyperparameters like learning rate, optimizer, and more.
Final Output:
Once the model is trained and tested, you’ll have:

A trained model (best.pt) ready for inference.
Real-time fire detection through your laptop’s camera.
Bounding boxes and class labels (e.g., fire) displayed on the camera feed.
Recap of Steps:
Download Dataset from Roboflow.
Set up YOLOv5 environment and dependencies.
Prepare dataset.yaml for training.
Train the model using train.py.
Use the trained model for real-time inference on your laptop camera.